@font-size-base: 12px;

@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";

@font-family-sans-serif: 'Helvetica Neue', 'Roboto', Arial, sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
